[
  { "folder": "jasmine-effect",        "title": "The Jasmine Effect" },
  { "folder": "the-jasmine-effect-2",  "title": "The Jasmine Effect 2" },
  { "folder": "the-jasmine-effect-3",  "title": "The Jasmine Effect 3" }
]
